spring.application.name=timetracko
spring.datasource.url=jdbc:mysql://localhost:3306/timetracko
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=inja
spring.security.user.password=$2a$12$745mcs20/tecbHxS3BnE8.Cv/dxTYC2qQDxgr58V54aMXIac/dwuu
TimeTracko-v2.app.resetPasswordSecret=QxYLIYRe7tbJPvGzbhVIhOyT4seMphrmdhgmkaYwAz15Pd7O8Il7iwHM48u3tlielblHXjzq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inga.grabska2000@gmail.com
spring.mail.password=mwva gcwi jklp kaea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#google.client.client-id=686045931865-00dtsj5ceoelf7pi7f1f4verdfrgd6o7.apps.googleusercontent.com
#google.client.client-secret=zUHVCQr9TAky8JhpZ5Bwg83t
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:9000/login/google

#spring.mvc.contentnegotiation.favor-parameter=false
#spring.mvc.contentnegotiation.favor-path-extension=false
#spring.mvc.contentnegotiation.favor-header=true
#spring.mvc.contentnegotiation.default-content-type=application/json
