spring.application.name=timetracko
spring.datasource.url=jdbc:mysql://localhost:3306/timetracko
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=inja
spring.security.user.password=$2a$12$745mcs20/tecbHxS3BnE8.Cv/dxTYC2qQDxgr58V54aMXIac/dwuu

TimeTracko-v2.app.resetPasswordSecret=QxYLIYRe7tbJPvGzbhVIhOyT4seMphrmdhgmkaYwAz15Pd7O8Il7iwHM48u3tlielblHXjzq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update